<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
<title>COK - Entertainment</title> 
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
header{
  font-family: impact;
  width: 100px;
  margin: 2 auto;
}
ul{
  list-style: none;
}
#Home li>a{
  background-color: gray;
  color: black;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 300px;
}
#Home li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#Home>li{
  float: left;
  text-align:center;
}
#Home>li>ul{
  display: none;
}
#Home>li:hover>ul {
  display:block;
}
 
<!--
body{background:url(fondo1.jpg) no-repeat fixed center center #333;
background-size: cover;
}   
->
</style>  

</head> 

<body>


<center>
<img src="logo.png"align="left"width="250"height="250"></div>
.<FONT FACE="impact,arial" SIZE=7 COLOR="sky blue">
<h1>
COK - Entertainment
</h1> 
</center>


<header>
      <nav>
        <ul id="Home">
	  <li><a href="Principal.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="informacion.html">Información</a>
          </li>
          <li><a href="mision.html">Misión</a></li>
          <li><a href="vision.html">Visión</a></li>
        </ul>
      </nav>
    </header>
</font>
.
.
<center>
<FONT FACE="impact,arial" SIZE=7 COLOR="pink">
Datos Personales
<FONT FACE="impact,arial" SIZE=7 COLOR="sky blue">


<table border="3px"align="center">

            <tr>

                <td><font color="White"size="6">Nombre</font></td>
                <td><font color="White"size="6">Orlando Antonio Coyoy López</font></td>        
 </tr>

<tr>
                <td><font color="White"size="6">Fecha de Nacimiento</font></td>
                <td><font color="White"size="6">08 de abril de 1997</font></td>        
 </tr>

<tr>

                <td><font color="White"size="6">Ocupacion</font></td>
                <td><font color="White"size="6">Estudiante</font></td>        
 </tr>

<tr>

                <td><font color="White"size="6">Carrera</font></td>
                <td><font color="White"size="6">Ingeniería en Ciencias y Sistemas</font></td>        
 </tr>

<tr>

                <td><font color="White"size="6">Registro Estudiantil</font></td>
                <td><font color="White"size="6">201602918</font></td>        
 </tr>
                

        </table>
</center>

</body>  
</html>