<html>

 <head>
  <title>Menu Desplegable</title>
  
  <style type="text/css">
   
   * {
    margin:0px;
    padding:0px;
   }
   
   #header {
    margin:auto;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
   }
   
   ul, ol {
    list-style:none;
   }
   
   .menu > li {
    float:left;
   }
   
   .menu li a {
    background-color:"white";
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
   }
   
   .menu li a:hover {
    background-color:#434343;
   }
   
   .menu li ul {
    display:none;
    position:absolute;
    min-width:150px;
   }
   
   .menu li:hover > ul {
    display:block;
   }
   
   .menu li ul li {
    position:relative;
   }
   
   .menu li ul li ul {
    right:-150px;
    top:0px;
   }
   
  </style>
 </head>
 <body background="windows_7_blue-widescreen_wallpapers.jpg">
 


  <div id="header">
   <ul class="menu">
    <li><a href="Home.html">Home</a></li>
   
   <li><a href="About.html">About</a>
    
    <li><a href="Informacion.html">Informacion</a></li>
	<li><a href="">Mision</a>
	 <ul>
      <li><a href="">Contribuir al desarrollo</a></li>
      <li><a href="">Desarrollar productos de calidad</a></li>
      <li><a href="">Pasion por el trabajo</a></li>
	   <li><a href="">Competitividad honesta</a></li>
	   <li><a href=""><p>Eficiencia y garantia en</p><p>los proyectos realizados</p></a></li>
      <li><a href="">Valorar al cliente</a>
	  </ul>
	</li>
	
	<li><a href="">Vision</a>
	<ul>
      <li><a href="">Crear nuevas tecnologias</a></li>
      <li><a href="">Mejorar cada dia</a></li>
      <li><a href="">Crecer constantemente</a></li>
	  <li><a href=""><P>Desarrollar proyectos</P><P>para el beneficio de la comunidad</p></a></li>
	  <li><a href=""><P>Mejorar las tecnicas de </P><P>desarrollo</p></a></li>
      <li><a href=""></a>
	  </ul>
	</li>
   </ul>
  </div>
  
  
  <div align="center"><img src="Logo.png" width="225", height="150"></div>
  <p> 
<img src="descarga.jpg" align="left" width="250", height="150"> 
</p>

<img src="metodologias-de-desarrollo-de-software.gif" align="top" width="250", height="150" >

<p>
<h1><marquee><font color="white">Desarrollo de Software</font></marquee</h1>
</p>
 </body>
</html>﻿