<!doctype html>
<html>
<head>
	
		<title>telecomnet</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#nav{
				margin:auto;
				width:5000px;
				font-family:Arial, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:gray;
				color:white;
				text-decoration:none;
				padding:15px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:dimgray;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
	
		#	
			#encabezado h1 {
  font-weight: bold;
  font-size: 68px;
  font-family: "Arial";
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  color: white;
  text-align: center;
}
			#conte h2 {
  font-weight: bolder;
  font-size: 40px;
  font-family: "Arial";
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.8),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  color: red;
  text-align: center;
}
		
			#conte2 h1 {
  font-weight: bolder;
  font-size: 40px;
  font-family: "Arial";
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.8),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  color: mediumaquamarine;
  text-align: center;
}	
						#conte3 h1 {
  font-weight: bolder;
  font-size: 40px;
  font-family: "Arial";
  text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.8),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  color: dodgerblue;
  text-align: center;
}			
	
			
		</style>
	</head>
	<body background="imagnes/1867021-illustration-of-optic-fibers-over-black-background.jpg">
		<div id="encabezado"><h1>TELECOMNET</h1></div>
<div id="nav">
		<ul class="nav">
				<li><a href="">MENU</a>
					<ul>
						<li><a href="otras/home.html">HOME</a></li>
						<li><a href="otras/about.html">ABOUT</a></li>
						<li><a href="otras/historia.html">INFORMACION</a></li>
						<li><a href="otras/vision.html">VISION</a></li>
						<li><a href="otras/mision.html">MISION</a></li>
					</ul></li>	</ul>
				</div>
		<div id="conte">
		<h2>PRIMEROS EN INSTALACION DE ANTENAS</h2>
		<img  src="imagenes _cont/19.jpg" width="800" height="500" alt=""/></div>
	<div id="conte2"><h1>EXPERTOS EN FIBRA OPTICA</h1>
    <img src="imagenes _cont/maxresdefault.jpg" width="800" height="500" alt=""/></div>
    <div id="conte3"><h1>CONFIGURACION EN MANOS DE EXPERTOS</h1>Colocar aquí el contenido de la nueva etiqueta Div<img src="imagenes _cont/telecomunicaciones-680x454.jpg" width="800" height="500" alt=""/></div>
    </body>
</html>