<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
<title>COK - Entertainment</title> 
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
header{
  font-family: impact;
  width: 100px;
  margin: 2 auto;
}
ul{
  list-style: none;
}
#Home li>a{
  background-color: gray;
  color: black;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 300px;
}
#Home li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#Home>li{
  float: left;
  text-align:center;
}
#Home>li>ul{
  display: none;
}
#Home>li:hover>ul {
  display:block;
}
 #m {
    counter-reset: li; 
    list-style: none; 
    *list-style: decimal; 
    font: x-small 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 8em;
    text-shadow: 0 1px 0 rgba(255,255,255,.3);
}

#m ul {
    margin: 0 0 0 1em; 
}

#m li{
    position: relative;
    display: block;
    
    padding: .2em .2em .2em 2em;
    *padding: 20em;
    margin: .4em 18em;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .4em;
    transition: all .4s ease-out;   
}

#m li:hover{
    background: #eee;
}

#m li:hover:before{
    transform: rotate(360deg);  
}

#m li:before{
    content: close-quote;
    
    position: absolute; 
    left: -2.5em;
    top: 50%;
    margin-top: -1.3em;
    background: #ffffff;
    height: 1em;
    width: 1em;
    line-height: 2em;
    border: .3em solid #ggg;
    text-align: center;
    font-weight: bold;
    border-radius: 1em;
    transition: all .3s ease-out;
}
<!--
body{background:url(fondo1.jpg) no-repeat fixed center center #333;
background-size: cover;
}   
->
</style>  

</head> 

<body>

<center>
<img src="logo.png"align="left"width="250"height="250"></div>
.<FONT FACE="impact,arial" SIZE=7 COLOR="sky blue">
<h1>
COK - Entertainment
</h1> 
</center>


<header>
      <nav>
        <ul id="Home">
	  <li><a href="Principal.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="informacion.html">Información</a>
          </li>
          <li><a href="mision.html">Misión</a></li>
          <li><a href="vision.html">Visión</a></li>
        </ul>
      </nav>
    </header>
</font>
.
.<p>
.
<ul id="m">
<FONT FACE="helvetia" SIZE="5" COLOR="white">

<li>Crecer en la industria musical y potenciar el talento de las personas.</li>
<li>La actualización permanente del equipo, incorporando las ultimas tecnologias.</li>
<li>Brindar excelentes servicios a los artistas que pertenezcan a la compañia.</li>
<li>Producir material artistico que satisfaga tanto al artista como a la audiencia.</li>
<li>Generar excedentes razonables para sustentar nuestras actividades.</li>
</ul>
</p>

</body>  
</html>