<html>
 <head>
  <title>Tarea 1</title>
  <style type="text/css">
   
    
    * {
  margin: 0px;
  padding: 0px;
}
   
  h1 {
    
    position: absolute;
    top: 100px;
    left: 250px;
    font-size: 175px;
}

li {
  border: 1.5px solid #8A4B08;
} 

ul {
  width:300px;
  font-family:Arial, sans-serif;
}
   
ul {
  list-style: none;
}
   
.menu > li {
  float: left;
}
   
.menu li a {
  display: block;
  padding: 5px 10px;
  background-color: #8A4B08;
  color: #F3E2A9;
  text-decoration: none;   
}

.menu li a:hover {
  background-color: #DF7401;
}
   
.menu li ul {
  display: none;

}
   
   .menu li:hover > ul {
    display:block;
   }

#emp {
  font-size: 25px;
  width: 120px;
}

body {
background: #FF8000;
}
  
  </style>
 </head>
 <body>
   <ul class="menu">
     <li id="emp"><a href="">Empezar</a>
     <ul>
      <li><a href="C:\Users\BREYLYN\Desktop\Tarea 1\Home.html">Home</a></li>
      <li><a href="C:\Users\BREYLYN\Desktop\Tarea 1\About.html">About</a></li>
      <li><a href="C:\Users\BREYLYN\Desktop\Tarea 1\Seccion de Informacion.html">Sección de información</a></li>
      <li><a href="">Visión</a></li>
      <li><a href="">Misión</a></li>
    </ul>
   </ul>
   
 <h1>
   Guitar <br /> World
  </h1>

   
  </body>
 </html>