<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=windows-1252">
<title>COK - Entertainment</title> 
<style type="text/css">
*{
  margin: 0;
  padding: 0;
}
header{
  font-family: impact;
  width: 100px;
  margin: 2 auto;
}
ul{
  list-style: none;
}
#Home li>a{
  background-color: gray;
  color: black;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 300px;
}
#Home li>a:hover{
  color: #000;
  background-color: #eaeaea;
}
#Home>li{
  float: left;
  text-align:center;
}
#Home>li>ul{
  display: none;
}
#Home>li:hover>ul {
  display:block;
}
 
<!--
body{background:url(fondo1.jpg) no-repeat fixed center center #333;
background-size: cover;
}   
->
</style>  

</head> 

<body>


<center>
<img src="logo.png"align="left"width="250"height="250"></div>
.<FONT FACE="impact,arial" SIZE=7 COLOR="sky blue">
<h1>
COK - Entertainment
</h1> 
</center>


<header>
      <nav>
        <ul id="Home">
	  <li><a href="Principal.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="informacion.html">Información</a>
          </li>
          <li><a href="mision.html">Misión</a></li>
          <li><a href="vision.html">Visión</a></li>
        </ul>
      </nav>
    </header>
<center>
<table>
<thead>
<tr>
<th>
<img src="artista1.jpg" onmouseover="this.width=400;this.height=300;" 
onmouseout="this.width=200;this.height=180;" width="200" height="180" alt="" />
</th>



<td>
<img src="imagen7.jpg" onmouseover="this.width=400;this.height=300;" 
onmouseout="this.width=200;this.height=180;" width="200" height="180" alt="" />
</td>



<td>
<img src="artista3.jpg" onmouseover="this.width=400;this.height=300;" 
onmouseout="this.width=200;this.height=180;" width="200" height="180" alt="" />
</td>


</tr>

<tr>
<td>
<img src="imagen1.jpg" onmouseover="this.width=400;this.height=275;" 
onmouseout="this.width=200;this.height=180;" width="200" height="180" alt="" />
</td>



<td>
<img src="imagen6.jpg" onmouseover="this.width=400;this.height=275;" 
onmouseout="this.width=200;this.height=180;" width="200" height="180" alt="" />
</td>



<td>
<img src="imagen8.jpg" onmouseover="this.width=400;this.height=275;" 
onmouseout="this.width=200;this.height=180;" width="200" height="180" alt="" 
</td>



</tr>
</thead>
</table>
</center>

</body>  
</html>