<!DOCTYPE html>
<html>
<head>
  <title>Carros Monster</title>

   <style type="text/css">
   * {
	margin:0px;
    padding:0px;
  }
  
  h1 {
  color: Orange;
  }
  
#header {
	margin:auto;
	width:500px;
	font-family:Arial, Helvetica, sans-serif;			
		}
			
ul, ol {
		list-style:none;
		}
		
			
.nav > li {
		   float:left;
		  }
			
.nav li a {
		    background-color:#000;
			color:#fff;
			text-decoration:none;
			padding:10px 12px;
			display:block;
			}
			
.nav li a:hover {
				background-color:#434343;
			    }
			
.nav li ul {
		    display:none;
			position:absolute;
			min-width:140px;
		   }
			
.nav li:hover > ul {
		        	display:block;
			       }
			
.nav li ul li {
				position:relative;
   			  }
			
.nav li ul li ul {
  				  right:-140px;
				  top:0px;
			     }
   </style>
</head>

<body>

<h1 align="center">Carros Monster</h1>

<div id="header">
	<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
		<ul class="nav">
			<li><a href="Galeria.html">Home</a></li>
			<li><a href="About.html">About</a><li>
            <li><a href="Info.html">Info</a><li>	
            <li><a href="Mision.html">Mision</a><li>	
            <li><a href="Vision.html">Vision</a><li>			
		</ul>
	</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
</div>
<br/>
<br/>



</body> 
</html>