<!doctype html>
<html>
<head>
<title>about</title>
</head>
	<style type="text/css">
		#info h1 {
  color:white;
		font-family: " sans-serif";
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		color: goldenrod;
  text-align: center;
}
		 table tr:nth-child(odd) {background-color: olivedrab;}

table tr:nth-child(even) {background-color: aquamarine;}
	
			input {
	background-color:gray;
				color:white;
				text-decoration:none;
				padding:15px 12px;
				display:table-cell;
}
	</style>
<body background="../imagnes/fibraopticaa.jpg">
<div id="bot"><input type="submit" name="Submit" value="Volver" onclick="history.go(-1)" /></div>
<div id="info"><h1>INFORMACION DE CONTACTO</h1></div>
<div id="table"><table align="center" width="200" border="2">
  <tbody>
    <tr>
      <td>nombre</td>
      <td>jose david ordoñez lima</td>
    </tr>
    <tr>
      <td>cané</td>
      <td>201513741</td>
    </tr>
    <tr>
      <td>seccion</td>
      <td>E</td>
    </tr>
    <tr>
      <td>correo</td>
      <td>josedavidordlim@gmail.com</td>
    </tr>
    
  </tbody>
</table>
</div>
</body>
</html>
