<!doctype html>
<html>
<head>
<title>historia</title>
</head>
<style type="text/css">
		#info h1 {
  color:white;
		font-family: " sans-serif";
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		color: gold;
  text-align: center;
}
				input {
	background-color:#7C797C;
				color:white;
				text-decoration:none;
				padding:15px 12px;
				display:table-cell;
}
	#info p{color: white;
	width: 900px;
	align-content: center;}
	</style>
<body background="../imagnes/mundo-rodeado-de-fibra-optica-conectividad_283847113.jpg" >
<div id="bot"><input type="submit" name="Submit" value="Volver" onclick="history.go(-1)" /></div>
<div id="info"><h1>historia de telecomnet</h1>
<p align="center">es una compañía guatemalteca de telecomunicaciones. Provee servicios de voz, video, datos e Internet a negocios, clientes y agencias del gobierno y soluciones de telecomunicaciones .<br>Durante su larga historia ha sido, en ocasiones, la compañía de telecomunicaciones  más grande de Guatemala, llegando a ser clasificada como un monopolio</p>
	</div>
	<audio src="../musica/prueba.wav"
       autoplay loop>
	</audio>
	</body>
</html>
