<!doctype html>
<html>
<head>
<title>Home</title>
</head>
<style type="text/css">
	.avatar {
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 300px;
    width: 300px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}
	#hom h1 {
  color:white;
		font-family: " sans-serif";
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		color: goldenrod;
  text-align: center;
}
	#hom p {color: aliceblue;
	text-align: center;
	width:1500px;
	}
	input {
	background-color:gray;
				color:white;
				text-decoration:none;
				padding:15px 12px;
				display:table-cell;
}
	</style>
<body background="../imagnes/fibraoptica.jpg">
<div id="bot"><input type="submit" name="Submit" value="Volver" onclick="history.go(-1)" /></div>
<div id="hom"><h1>TELECOMNET</h1> <p>Somos una empresa dedicada a brindar soluciones de telecomunicaciones tales como: configuracion de equipos cisco, instalacion de antenas de telefonia celular, configuracion de servidores tanto windows, <br> linux y apple, cableado estructurado </p></div>
<div id="imag"><img class="avatar" src="../imagenes _cont/stc-servicios-tecnicos-en-telecomunicaciones-electricidad-y-redes_7685f32e34_3.jpg" width="588" height="324" alt=""/><img class="avatar" src="../imagenes _cont/índice.jpg" width="300" height="168" alt=""/><img class="avatar" src="../imagenes _cont/33-150-357-03.jpg" width="640" height="480" alt=""/><img class="avatar" src="../imagenes _cont/soporte-tecnico-especializado-en-telecomunicaciones-informatica-y_ceb43e92_3.jpg" width="325" height="433" alt=""/></div>
</body>
</html>
