<!doctype html>
<html>
<head>
<title>vision</title>
</head>
<style type="text/css">
		#mis h1 {
  color:white;
		font-family: " sans-serif";
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		color: #AFA304;
  text-align: center;
}
	#mis ol{text-align: center;
	 color: white;
	}
			input {
	background-color:#7C797C;
				color:white;
				text-decoration:none;
				padding:15px 12px;
				display:table-cell;
}
	</style>
<body background="../imagnes/viancol-cabecera-02.jpg">
<div id="bot"><input type="submit" name="Submit" value="Volver" onclick="history.go(-1)" /></div>
<div id="mis"><h1>MISION</h1>
 <ol><p>Proporcionar servicios de telecomunicaciones a través de redes tecnológicamente actualizadas y modernas, cumpliendo la normativa vigente e impulsando el crecimiento económico productivo de nuestro país; logrando que todos los habitantes del Estado Plurinacional de Guatemala, accedan a la comunicación telefónica e internet bajo premisas de calidad y tarifas equitativas.</p></ol>
 </div>
</body>
</html>